<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poke API</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/script.js" defer type="module"></script>
</head>
<body>
<main>
  <h2>Choose pokémon Generation :</h2>
  <section id="filter">
    <div class="select">
      <select>
        <option value="1">Generation 1</option>
        <option value="2">Generation 2</option>
        <option value="3">Generation 3</option>
        <option value="4">Generation 4</option>
        <option value="5">Generation 5</option>
        <option value="6">Generation 6</option>
        <option value="7">Generation 7</option>
        <option value="8">Generation 8</option>
      </select>
    </div>
  </section>


</main>
</body>
</html>